worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        root   E:/dex/Angular/CovidCase/dist/covid-case-tracker/browser;
        index  index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   E:/dex/Angular/CovidCase/nginx-1.27.5/html;
        }
    }
}